PORT = 8080 
DEV_MODE = development
MONGO_URL = mongodb+srv://sushanth1551:sushanthyadav1551@cluster0.6kxeazi.mongodb.net/goa?retryWrites=true&w=majority&appName=Cluster0/sushanth1551
JWT_SECRET=HGFHGEAD1212432432